<!DOCTYPE html>
<html>

<head>
    <link a href='momstyle.css' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
</head>

<body>
    <nav id='nav1'>
        <div id='nav1-links'>
            <a href='#'>Home</a>
            <a href='#'>About</a>
            <a href='#'>Contact</a>
            <a href='#'>Review</a>
            <a href='#'>Media Kit</a>
        </div>
    </nav>
    <header>
        <div id='head-left'>
            <img src="./mommypix/image.png" id='logo'>
        </div>
        <div id='head-right'>
            <p>Get the free
                <span id='inline-logo'>24 7 MOMS</span>
            </p>
            <p>newsletter delivered to your inbox</p>
            <input id='email' type='email' value='enter email'>
            <button id='subscribe-button' type='button'>Subscribe</button>
        </div>
    </header>

    <nav id='nav2'>
        <a href='#'>Giveaways</a>
        <a href='#'>Home Keeping</a>
        <a href='#'>Parenting</a>
        <a href='#'>Celebrations</a>
        <a href='#'>Meal Time</a>
        <a href='#'>Frugal Living</a>
        <a href='#'>Marriage</a>
        <a href='#'>Inspiration</a>
    </nav>
    <div id='content-div'>
        <div id='blog'>

            <h1>4 Simple EGG-stravagant Easter Centerpieces</h1>
            <img src='' <p> april 2011 by
            <a href='#'>moms</a> 1
            <a href='#'>comment</a>
            </p>
            <div id="blogPost1">
                <h2>
                    Sweeten a Candle Display
                </h2>
                <br>
                <br>
                <img id="picleft" src='./mommypix/yellowflowerseastereggs.png'>
                <p>
                    From: All Your Magazine Use the abundance of jelly beans to bring some color to the table. Place a glass hurricane on a plate
                    or pedestal. Center a pillar candle inside it. Fill the surrounding space 1" high with one color of jellybeans,
                    then add a 1" layer of a different color directly on top.
                </p>
                <br>
            </div>
            <div id="blogpost2">
                <img id="picleft" src="./mommypix/peeps.png">
                <p>From: All You Magazine:</p>
                <p>Here's what you'll need:</p>
                <ul>
                    <li>Two similarly shaped vases, one 3" narrower than the other</li>
                    <li>Peeps</li>
                    <li>Jelly beans</li>
                    <li>Flowers</li>
                </ul>
                <p>Here are the easy steps to pulling it together:</p>
                <ol>
                    <li>Insert the smaller vase inside the large.</li>
                    <li>Layer jelly beans in the space between the two.</li>
                    <li>Arrange Peeps on top of the jelly beans.</li>
                    <li>Arrange your flowers.</li>
                </ol>

            </div>
            <div id='blogPost3'>
                <h1>
                    DIY Terra Cotta Easter Basket Centerpieces
                </h1>
                <br>
                <br>
                <img src="mommypix/easterbaskets.png" 
                <p>From: Hostess Blog</p>
                <p>If you're looking for a quick and easy Easter craft/centerpiece idea,these
                    <em>Terra Cotta "Easter Baskets"</em> only take a few minutes and will look super cute on your Easter table!
                    Added bonus: they're really inexpensive! All you need are small terra cotta pots in various sizes, scrapbook
                    paper, "grass" filler, and any embellishments you want to add (optional).
                </p>
                </div>


                </p>

            </div>
            <div id='right'>right div
            </div>

        </div>

        <div id='comments'>comments

        </div>

</body>
<center>
    <footer id='foot'>
        <br>
        <p> &#169; Copyright 2008-2018 24/7 Moms. All rights reserved.</p>
        <p>Site Design by New Season Design | Original Logo Concept by Joy @ Five J's Design</p>
        <br>
    </footer>
</center>

</html>